#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 2
    bytecblock "|"
    // smart_contracts/student/contract.py:5
    // class Student(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@7
    pushbytes 0xe244e994 // method "add_student(string,string,string,string)void"
    txna ApplicationArgs 0
    match main_add_student_route@5
    err

main_add_student_route@5:
    // smart_contracts/student/contract.py:9
    // @abimethod()
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b add_student

main___algopy_default_create@7:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.student.contract.Student.add_student[routing]() -> void:
add_student:
    // smart_contracts/student/contract.py:9
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/student/contract.py:14
    // student_data = name + "|" + roll_no + "|" + city + "|" + phone_number
    uncover 3
    bytec_0 // "|"
    concat
    uncover 3
    concat
    bytec_0 // "|"
    concat
    uncover 2
    concat
    bytec_0 // "|"
    concat
    swap
    concat
    // smart_contracts/student/contract.py:15
    // self.students[Txn.sender.bytes] = student_data
    pushbytes "students"
    txn Sender
    concat
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/student/contract.py:9
    // @abimethod()
    pushint 1
    return
